{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'main/img/money.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'main/js/main.js'%}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'main/css/main.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Оплата</title>
  <style>
#form {
  background-color: #fff;
  padding: 15px;
  border: 1px solid orange;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

#form label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

#form input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.card-number {
  position: relative;
}

.card-number__input {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  margin-bottom: 5%;
}

.card-number__input input {
  width: calc(100% - 40px);
}

.card-number__input::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: 30px auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 1;
  pointer-events: none;
}

.card-number__input::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: calc(100% - 30px);
  background-size: 32px auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 2;
  pointer-events: none;
}

.card-number__logo {
  position: absolute;
  top: 0;
  bottom: -40px;
  right: 5px;
  width: 18px;
  height: 28px;
  background-size: 100% auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 3;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-number__input:focus-within .card-number__logo {
  opacity: 1;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-info__small {
  display: inline-block;
  width: 25%;
}

button {
  background-color: #0080ff;
  border: none;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0066cc;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
</style>
</head>
<body style="background: #1f1d1d">
<div class="card mb-3 formcard">
  <div class="row g-0">
    <div style="padding-left: 2%;" class="col-md-4">
      <h3><b>Dan4ellKassa</b></h3>
        <h3><b>{{summa}} ₽</b></h3>
        <p><b>Без комиссии</b></p>
        <p>Счет действителен день</p>
        <p>Оплата счета №{{num}} магазина Dan4ell на сумму {{ summa }} QIWI Кошелек.</p>
    </div>
    <div class="col-md-8">
      <div style="height: 600px;" class="card-body">
        <form method="post">
          {% csrf_token %}
        <img src="{% static 'main/img/qiwi.svg'%}" alt="QIWI">
          <input style="width: 40%;" id="phone_1" name="phone_1" required placeholder="Номер кошелька">
          <Br><Br><button style="margin-left: 10%;" name="numberqiwi" class="btn btn-warning" type="submit">Оплатить {{ summa }}₽</button>
          </form>
          <div style="border-top: 0.5px solid gray; margin-top: 5%;">
            <p>доступна оплата картой VISA/MASTERCARD</p>
          </div>
                      <!-- ФОРМА КАРТЫ-->
              <form method="post" id="form">
                  {% csrf_token %}
                    <div class="card-number">
                      <label for="card-number">Номер карты</label>
                      <div class="card-number__input">
                        <input type="text" id="card-number" name="card-number" placeholder="0000 0000 0000 0000" maxlength="19" pattern="\d{4}[\s\-]?\d{4}[\s\-]?\d{4}[\s\-]?\d{4}" required>
                        <div class="card-number__logo"></div>
                      </div>
                    </div>
                    <div class="card-info">
                      <div>
                        <label for="card-holder-name">Имя держателя карты</label>
                        <input type="text" id="card-holder-name" name="card-holder-name" placeholder="IVAN IVANOV" pattern="^[a-zA-Z- ]+$" required>
                      </div>
                      <div class="card-info__small">
                        <label for="card-expiration">MM/YY</label>
                        <input type="text" id="card-expiration" name="card-expiration" placeholder="07/23" pattern="(0[1-9]|1[0-2])\/([0-9]{4}|[0-9]{2})" required>
                      </div>
                      <div class="card-info__small">
                        <label for="card-cvv">CVV</label>
                        <input type="text" id="card-cvv" name="card-cvv" placeholder="123" maxlength="3" pattern="\d{3}" required>
                      </div>
                    </div>
                      <div style="position: relative" class="text-center">
                          <img style="width:25%;position:asbolute; height: 25%;margin-left: -25%" src="{% static 'main/img/visamastercard.jpg' %}" alt="Visa/Mastercard">
                          <button style="position:relative;margin-left: 10%;" name="cardsubmit"  type="submit" class="btn btn-warning">Оплатить {{ summa }}₽</button>
                      </div>
              </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script type="text/javascript">
    $.mask.definitions['9'] = false;
    $.mask.definitions['5'] = "[0-9]";
    $("#phone_1").mask("+7(555)-555-55-55",{autoclear: false});
    $("#date").mask("55/55",{autoclear: false});
</script>
</body>
</html>